<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/acrostico.css">
    <link rel="shortcut icon" href="img/ico.png" type="image/x-icon">
    <title>Slogan y Acróstico</title>
</head>
<body>
    <h1 class="estra">Acróstico y Slogan:</h1>
        <h1 id="est">Acróstico:</h1>
        <img src="img/acrostico.jpeg" id="estral1"> <br> <br> <br>
        <h1 id="est">Slogan</h1>
        <img src="img/slogan.jpeg" id="estral"> <br> <br> <br>
      
        <a href="conclusión.html"><button class="boton">Siguiente</button></a>
</body>
</html>